[unix_http_server]
file=/var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; ======================================================================
; Supervisor configuration for CKAN Archiver background bulk jobs worker
; ======================================================================

; 1. Copy this file to /etc/supervisor/conf.d
; 2. Make sure the paths below match your setup


[program:ckan-worker-bulk]

; Use the full paths to the virtualenv and your configuration file here.
command=/usr/lib/ckan/default/bin/paster --plugin=ckan jobs worker bulk --config=/etc/ckan/default/production.ini


; User the jobs bulk worker runs as.
user=ckan


; Start just a single jobs bulk worker.
numprocs=1
process_name=%(program_name)s-%(process_num)02d


; Log files.
stdout_logfile=/var/log/ckan/ckan-worker-bulk.log
stderr_logfile=/var/log/ckan/ckan-worker-bulk.log


; Make sure that the jobs bulk worker is started on system start and automatically
; restarted if it crashes unexpectedly.
autostart=true
autorestart=true


; Number of seconds the process has to run before it is considered to have
; started successfully.
startsecs=10

; ==========================================================================
; Supervisor configuration for CKAN Archiver background priority jobs worker
; ==========================================================================

; 1. Copy this file to /etc/supervisor/conf.d
; 2. Make sure the paths below match your setup


[program:ckan-worker-priority]

; Use the full paths to the virtualenv and your configuration file here.
command=/usr/lib/ckan/default/bin/paster --plugin=ckan jobs worker priority --config=/etc/ckan/default/production.ini


; User the jobs priority worker runs as.
user=ckan


; Start just a single jobs priority worker.
numprocs=1
process_name=%(program_name)s-%(process_num)02d


; Log files.
stdout_logfile=/var/log/ckan/ckan-worker-priority.log
stderr_logfile=/var/log/ckan/ckan-worker-priority.log


; Make sure that the jobs priority worker is started on system start and automatically
; restarted if it crashes unexpectedly.
autostart=true
autorestart=true


; Number of seconds the process has to run before it is considered to have
; started successfully.
startsecs=10
