; =======================================================
; Supervisor configuration for CKAN background job worker
; =======================================================

; 1. Copy this file to /etc/supervisord.d
; 2. Make sure the paths below match your setup


[program:ckan-worker]

; Use the full paths to the virtualenv and your configuration file here.
command=/usr/lib/ckan/default/bin/ckan_cli jobs worker


; User the worker runs as.
user=ckan


; Start two workers so that a single large file doesn't hold everything up.
numprocs=2
process_name=%(program_name)s-%(process_num)02d


; Log files.
stdout_logfile=/var/log/ckan/ckan-worker.log
stderr_logfile=/var/log/ckan/ckan-worker.log


; Make sure that the worker is started on system start and automatically
; restarted if it crashes unexpectedly.
autostart=true
autorestart=true


; Number of seconds the process has to run before it is considered to have
; started successfully.
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
