Listen 8800

<VirtualHost 0.0.0.0:8800>

    ServerName ckan

    # this is our app
    WSGIScriptAlias / /etc/ckan/datapusher.wsgi

    # pass authorization info on (needed for rest api)
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances)
    WSGIDaemonProcess datapusher display-name=demo threads=15

    WSGIProcessGroup datapusher

    ErrorLog /var/log/httpd/<%= node['datashades']['sitename'] %>/datapusher.error.log
    CustomLog /var/log/httpd/<%= node['datashades']['sitename'] %>/datapusher.custom.log combined

    <Location "/">
        Require all granted
    </Location>

</VirtualHost>
